
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsanZ2Y215dW5jZnZsbW5xY2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjM2MjMsImV4cCI6MjA2ODQ5OTYyM30.D0bjkCO8Oz9xwVqO_hNGSxuO-1A0GWGHo3VKcf8gh3c
VITE_SUPABASE_URL=https://vljvvcmyuncfvlmnqcjl.supabase.co
